to calculate-gene-points
  let sizes []
  foreach range length input-lengths[i ->
    let in item i input-lengths
    let out item i output-lengths
    let this-size compute-num-weights (sentence (list in ) network-layers (list out))
    set sizes lput this-size sizes
  ]

  let cumsum 0
  set gene-points [0]
  foreach sizes[ [val]->
    set cumsum (cumsum + val)
    set gene-points lput cumsum gene-points
  ]

  set genome-length cumsum
end

to set-genome-basics
  ;-a to a gene
  set maximum-gene-bit 2

  set input-lengths [4 10 10 9]
  set output-lengths [3 4 4 2]
  set network-layers [8]

  set networks (map [[a b] -> (sentence a network-layers b)] input-lengths output-lengths)

  calculate-gene-points

end

to-report new-genome [size-of]
  let a-genome []
  
  foreach networks[net ->
    let gene []
    foreach range (length net - 1)[l-ix ->
     let inp item l-ix net
     let out item (l-ix + 1) net 
     let std (1 / (inp + out))
      
      
      foreach range ((inp + 1) * out)[ix ->
        if ix != inp[
          set gene (lput (random-normal 0 std) gene)
        ]
        if ix = inp[
          set gene (lput 0 gene)
        ]
      ]
    ]
    set a-genome (sentence a-genome gene)
  ]
  
  ;let a-genome []
  ;repeat size-of [set a-genome (lput ((random-float (2 * maximum-gene-bit)) - (maximum-gene-bit)) a-genome)]
  report a-genome
end

to-report cut-gene [gene-list index]
  ;0 for produce
  ;1 for exchange
  ;2 for consume
  ;3 for move
  let start-index (item index gene-points)
  let end-index (item (index + 1) gene-points)
  report (sublist gene-list start-index end-index)
end

